{
  "name": "hubhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/bin/api.js",
    "dev": "pnpm run build && pnpm run start",
    "db:migrate": "tsx ./src/bin/migrate.ts",
    "db:generate": "drizzle-kit generate:sqlite"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "drizzle-kit": "^0.20.18",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "better-sqlite3": "^9.5.0",
    "drizzle-orm": "^0.30.9",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
