{
  "name": "hubhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/src/bin/api.js",
    "dev": "pnpm run build && pnpm run start",
    "debug": "pnpm run build && node --inspect dist/src/bin/api.js",
    "db:migrate": "tsx ./src/bin/migrate.ts",
    "db:generate": "drizzle-kit generate:sqlite",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "drizzle-kit": "^0.20.18",
    "supertest": "^7.0.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.5.0",
    "drizzle-orm": "^0.30.9",
    "drizzle-zod": "^0.5.1",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1",
    "zod": "^3.23.7"
  },
  "volta": {
    "node": "20.13.1"
  }
}
